public/index.html
<html>
<head>
	<title>rcom</title>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" />
	<link rel="stylesheet" href="/css/bootstrap.min.css" />
	<link rel="stylesheet" href="/css/app.css" />
</head>
<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3">
				<div id="options"></div>

				<div class="small text-center">Source at <a href="https://github.com/fooey/rcom">https://github.com/fooey/rcom</a></div>
			</div>
			<div class="col-sm-9">
				<div id="results"></div>
			</div>
		</div>
	</div>


	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/async/0.9.0/async.js'></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js'></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js'></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/showdown/0.3.1/showdown.min.js'></script>
	<script src='/js/app.js'></script>




	<script type="text/template" data-key="/options">
		<form class="form" action="/">
			<fieldset>

				<div class="form-group form-group-sm">
					<label for="rpp">Max Results</label>
					<input type="text" class="form-control input-sm" name="rpp" id="rpp" value="<%= options.rpp %>">
				</div>

				<div class="form-group" id="users">
					<label for="rpp">Users</label>
					<% _.each(options.users, function(user){  %>
						<%= templates['/options/userInput']({user: user}) %>
					<%	}); %>
					<%= templates['/options/userInput']({user: ''}) %>
				</div>

				<div class="row">
					<div class="col-sm-6">
						<button class="btn btn-block btn-sm btn-primary submit"><span class="glyphicon glyphicon-refresh"></span> Update</button>
					</div>
					<div class="col-sm-6">
						<button class="btn btn-block btn-sm btn-success add-user"><span class="glyphicon glyphicon-plus"></span> Add User</button>
					</div>
				</div>
			</fieldset>
		</form>
	</script>

	<script type="text/template" data-key="/options/userInput">
		<div class="userGroup input-group input-group-sm" id="'user-'<%- user %>">
			<input type="text" class="form-control user" name="users" value="<%- user %>">
			<div class="remove-user input-sm input-group-addon"><span class="glyphicon glyphicon-minus"></span></div>
		</div>
	</script>



	<script type="text/template" data-key="/listing">
		<% _.each(comments, function(post){  %>
			<%= templates['/listing/post']({post: post}) %>
		<%	}); %>
	</script>

	<script type="text/template" data-key="/listing/post">
		<div class="row comment"><div class="col-lg-12">
			<div class="title">
				<a href="<%- post.data.link_url %>"><%= post.data.link_title %></a>
			</div>
			<div class="meta">
				<span class="when" title="<%- post.momentCreated.format() %>"><%- post.momentCreated.fromNow() %></span>
				<span class="author">
					<a href="http://reddit.com/u/<%- post.data.author %>">
						<%- post.data.author %>
					</a>
				</span>
				<span class="sub"><a href="<%- post.subredditLink %>">/r/<%- post.data.subreddit %></a></span>
				<span class="comments"><a href="<%- post.commentsLink %>">comments</a></span>
			</div>
			<span class="toggle glyphicon glyphicon-chevron-down"></span>
			<blockquote>
				<div class="post snipp"><%= post.data.body %></div>
				<div class="post full"><%= post.markdownHtml %></div>
			</blockquote>
		</div></div>
	</script>





	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-51384-42', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>

views/index.jade
html
	head
		title rcom
		link(rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css")
		link(rel="stylesheet" href="/css/bootstrap.min.css")
		link(rel="stylesheet" href="/css/app.css")

		script.
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-51384-42', 'auto');
			ga('send', 'pageview');

	body

		.container-fluid
			.row
				.col-sm-3
					#options

					.small.text-center Source at
						a(href="https://github.com/fooey/rcom") https://github.com/fooey/rcom

				.col-sm-9
					#results
						#loading
							h1 Loading...
							.progress: .progress-bar.progress-bar-success.progress-bar-striped.active


		script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js')
		script(src='//cdnjs.cloudflare.com/ajax/libs/velocity/1.1.0/velocity.min.js')
		script(src='//cdnjs.cloudflare.com/ajax/libs/velocity/1.1.0/velocity.ui.min.js')

		script(src='//cdnjs.cloudflare.com/ajax/libs/async/0.9.0/async.js')
		script(src='//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js')

		script(src='//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js')
		script(src='//cdn.rawgit.com/gamefreak/snuownd/master/snuownd.js')

		script(src='/js/app.js')




		script(type="text/template" data-key="/options")
			include ../public/templates/options.html

		script(type="text/template" data-key="/options/userInput")
			include ../public/templates/options/userInput.html

		script(type="text/template" data-key="/listing")
			include ../public/templates/listing.html

		script(type="text/template" data-key="/listing/post")
			include ../public/templates/listing/post.html
